#include <stdio.h>

void move(int no,int x,int y)
{
	if(no>1)
		move(no-1,x,6-x-y); // 시작 기둥에서 중간기둥으로 n-1개의 원반을 옮김
	
	printf("원반[%d]를(을) %d 기둥에서 %d 기둥으로 옮김\n",no,x,y); // 바닥 원반을 목표 기둥으로 옮겼음을 출력
	
	if(no>1)
		move(no-1,6-x-y,y); // 중간 기둥에서 목표 기둥으로 n-1개의 원반을 옮김
}

int main()
{
	int n;
	printf("하노이의 탑\n원반 개수 : ");
	scanf("%d",&n);
	move(n,1,3);
	
	return 0;
}
// 하노이의 탑
// 1. 바닥 원반을 제외한 n-1개의 원반을 시작기둥에서 중간 기둥으로 옮김
// 2. 바닥 원반을 목표 기둥으로 옮김
// 3. 바닥 원반을 제외한 n-1개의 원반을 중간 기둥에서 목표 기둥으로 옮김
// hanoi(n)을 구해야 한다고 했을 때 hanoi(n-1)이 2번 수행됨을 알 수 있음
// 따라서 옮기기 시작하는 기둥과 옮길 기둥만 잘 계산하여 hanoi(n-1)을 2번 수행해주면 됨
